{
  "configurations" : [
    {
      "id" : "44F3E16B-02E6-48AB-B7EB-1744E8130A6B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "FAE869FE2A3E2C40003AFB9E",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "FA7994AD2A43F4C800B3E362",
          "name" : "EssentialFeediOS"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "FAE86A062A3E2C40003AFB9E",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "FA7994B42A43F4C800B3E362",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
